.fixed-top{
    margin-top: 0;
    padding-top: 0;
    width: 100%;
}
.fixed-top {
    position: fixed;
    top: 0;
    /* right: 0; */
    left: 0;
    z-index: 1030;
    /* margin-bottom: 2000px; */
}
.d-flex{
    padding: 0px;
}
.header-left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.navbar{
    background:white;
    height: 80px;
    display: flex;
    justify-content: space-between  !important;
    align-items: center;
    width: 100%;
    
}

.menu-bars{
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
   
}
.icon{
    color: black !important;
}
.nav-menu{
    height: 100vh;
    width: 240px;
    position: fixed;
    box-shadow: 3px -1px 19px #ddd;
    overflow-y: scroll;
    transition: .5s;
    margin-top:85px;
    background-color:white;
    padding-top: 10px;
    top: 0;
    padding-bottom: 100px;

}
.nav-menu.active{
    width: 0;
}
.nav-text{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 10px 0px 10px;
    list-style: none;
    height: 40px;
}
.nav-text a{
    display: block;
    padding: 7px 15px;
    transition:.2s;
    font-size: 16.5px;
    font-weight: 600;
    color: #676767; 
    text-decoration: none;
}

.nav-text a:hover{
    color:rgb(231, 28, 62);
    background-color: #f7f7f7;
    width: 100%;
}
.nav-menu-items{
    width: 100%;
    margin-left: 0 !important;
    padding-left: 0 !important;
}
.navbar-toggle{
    
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}
span{
    margin-left:16px;
}
.logo{
  
    background-color:rgb(231, 28, 62);
    font-size: 20px;
    font-weight: 500;
    width: 200px;
    text-align: center;
     color: white;
    padding: 20px 0px;
}
.count{  
    left: 13px;
    background:rgb(231, 28, 62);
    color: white;
    height: 15px;
    width: 15px;
    border-radius: 50%;
   display: flex;
   justify-content:center ;
    align-items: center;
}
.dp-main-menu{
  
        right: -22px;
        /* background-color: black; */
        max-width: 15rem;
        display: block;
        left: auto !important;
        min-width: 14rem;
        padding: 0;
        border-radius: 5px;
        display:inline-grid;
        width: 100%;
       box-shadow: 0px 4px 20px 0px #c9c7c7;
       padding: 10px 0;
    
}
.icon{
    
    font-size: 25px;
    margin-top: 18px;
}
ul{
    list-style: none
    ;
}
.dropdown-item{
    font-size: 13px;
    color:black;
    white-space: initial;
    line-height:0px;
    border-bottom:1px solid #ddd;
    padding: 10px;
 display: flex;
}
.message-item {
    vertical-align: middle;
    align-items: center;
}
.note-info-desmis{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.note-name{
    font-size: 14px;
    font-weight: 500;
}
.note-time{
    font-size:11px;
    color: #c9c7c7;
}
.status-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius:50%;
    background-color: rgb(231, 28, 62);
    color: white;
    text-decoration: none;
    padding-right: 13px;
  }
  .nav-link{
    text-decoration: none;
  }

  .dp-main-menu a:last-child{
    border-bottom: 0;
}
.sms-user{
    width:45px;
    height: 45px;
    border-radius:50%;
    margin-right:10px;
}
.m-user-name{
  font-size:14px;
  font-weight:600;  
  color: black;
}
.user-role{
    font-size:12px;
    color: #fcacac;

}
.media{
    background-color: rgb(231, 28, 62);
    text-align: center;
    
    
}
.menu.show{
    padding-top: 0px;
}
.img-fluid{
    width: 70px;
    margin-top: 10px;
    height: 70px;
    border-radius: 50%;
}
.media-body{
    margin-top: 10px;
    padding-bottom: 5px;
}
.media-body h5{
     font-weight: 700;
     color: white;
}
.media-body p{
    font-size: 13px;
    color: white;
}
.profile{
    color:rgb(231, 28, 62);
    padding-right:8px;

}
.let{
    right: 20px !important;
}

.navbar-item{
    margin-right: 100px;
    margin-top: 0px;
    padding-top: 0px;
}

@media ( max-width:1200px ){
    .left-menu{
     height: 100vh;
     width: 0;
     position: absolute;
     box-shadow: 3px -1px 19px 1px #ddd;
     overflow-y: scroll;
     background: white;
     transition: .5s;
     -webkit-transition: .5s;
     -moz-transition: .5s;
     -ms-transition: .5s;
     -o-transition: .5s;
     margin-top: -5px;
      z-index: 99;
    }
    .content-wrapper{
     margin-left: 0;
    }
    .left-menu.hide{
       transition: .5s;
       -webkit-transition: .5s;
       -moz-transition: .5s;
       -ms-transition: .5s;
       -o-transition: .5s;
      width: 200px;
      position:fixed;
      z-index: 99;
 
        
    }
 }
 @media( max-width:992px ){
     .top-chart-earn{
         margin:10px 0;
     }
 }
 
 @media ( max-width:600px) {
   .chart-header-tab {
     width: 100%;
     justify-content: center;
     align-items: center;
 }
 .navbar{
    height: max-content;
    padding-top: 10px;
    display: flex;
 }
 .header-left{
    width: 50%;
}
.nav-menu{
    
    position: absolute;
    

}
 .dropdown-menu.show {
    right:-210px !important;
    /* background-color: black; */
    max-width: 15rem;
    display: block;
  
    min-width: 14rem;
    padding: 0;
    border-radius: 5px;
    display: inline-grid;
    width: 100%;
    box-shadow: 0px 4px 20px 0px #c9c7c7;
    padding: 10px 0;
  }
 }
 @media ( max-width:575px) {
   .chart-header-tab {
     padding-top: 2rem;
 }
 
 }
 
 @media ( max-width:534px) {
   .dropdown-menu.show {
     right:-210px !important;
     /* background-color: black; */
     max-width: 15rem;
     display: block;
   
     min-width: 14rem;
     padding: 0;
     border-radius: 5px;
     display: inline-grid;
     width: 100%;
     box-shadow: 0px 4px 20px 0px #c9c7c7;
     padding: 10px 0;
   }
   .col-sm-4{
     padding-top: 3rem;
   }
   .left-menu.hide{
     margin-top: 3.1rem;
   }
 }
 