.container{
    width: 80%;
    margin: 0;
    margin: auto;
    margin-top: 3rem;
    margin-right: 5rem;
    padding-bottom: 50px;
}
.innerContainer{ 
    width: 100%;
}
.text h4{
    color: var(--Black-colour, #262626);
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.text{
    width: 500px;
}
.text h5{
    color: #007bff;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.images{
    display:flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
}

.additionalImg{
    /* min-width:300px !important;
    max-width:300px !important;
    height: 250px; */
    width: 100%;
    height:100% !important;
    
}/* Default: 3 columns */
.additionalImagesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
 .additionalImages img{
    max-width: 300px;
    min-width: 300px;
    min-height: 300px ;
    max-height: 300px ;
 }
/* On medium screens, switch to 2 columns */
@media (max-width: 768px) {
  .additionalImagesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* On small screens, switch to 1 column */
@media (max-width: 480px) {
  .additionalImagesContainer {
    grid-template-columns: 1fr;
  }
}

.secondrow{
    height:657px;
    width:497px; 
}
.secondrow div{
  min-height: 315px;
  max-height: 315px;

  width: 100%;
}

.secondrow div img{
    min-height: 315px;
    max-height: 315px; 
   min-width: 100%;
   max-width: 100%;
  }
.row{
    display: flex;
    gap: 30px;
}


.firstimage{
    height:650px;
    width:497px;
}
.secondrowimg{
    max-height: 100%;
    width: 100%;

}




.thirdImageWrapper {
    position: relative;
    margin-top: 10px;
   
  }
  .thirdImageWrapper img{
    max-width: 497px;
    min-width: 497px;
  }
  
    .thirdimgmodal{

        position: absolute;
        bottom: 1px;
        right: 1px;      
    /* min-width: 497px; */
    min-width: 100%;
    min-height:315px !important;
    /* max-width: 497px; */
    max-width: 100%;
    max-height:315px !important;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
   
    cursor: pointer;
    }
  
  
  
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    max-width: 80%;
    max-height: 80%;
    background: white;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  /* .modal img {
    max-width: 100%;
    height: auto;
  } */
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
.updatedDiv{
    display: flex;
    justify-content: space-between;
}
.updated{
    display: flex;
    margin-top: 10px;
    width: 100%
}
.contactCard{
    width: 300px;
    height: max-content;
    border-radius: 5px;
    border: 1.5px solid #007bff;
    background: #f8faff;
    text-align: center;
    padding-top: 2rem;
    /* position: relative;
    margin-left: 40.5rem;
    bottom: 3.4rem; */
    padding-bottom: 20px;
}
.contactCard p{
    color: var(--Grey, #7D7D7D);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.agentprofile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 5px;
    overflow: hidden;
    border: 3px solid #007bff;
}


.callButton{
    display: flex;
    width: 260px;
    height: 41px;
    padding: 11px 0px;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    border-radius: 12px;
    background: #007bff;
    border: none;
    align-items: center;
    color: #fff;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;  
    cursor: pointer;  
    margin: auto;
    transition: background 0.2s;
}

.callButton:hover {
    background: #0056b3;
}

.updated h4{
    color: var(--Black-colour, #262626);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 5px;
}

.detailsdiv h6{
    color: var(--Black-colour, #262626);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.details{
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.details div{
    text-align: center;
}
.detailsdiv h6{
    font-size: 17px;
}

/* .remainingImages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
} */


.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure modal is on top */
  }
  
  .modalContent {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    display: flex;
    
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .iconcontainer{
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content:end;
     padding-bottom: 10px;
     }

   .lineclose{
    font-size: 40px;
    color:  #007bff;
    
    cursor: pointer;
   }

  
  .formBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
    text-align: center;
    min-width: 100% !important;
}
.firstName{
    min-width: 100% !important;
}
form{
    display: grid;
    grid-template-columns: none;
}

.formBody input {
    border: none;
    border-bottom: 2px solid gray;
    padding: 10px 5px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: transparent;
    transition: border-color 0.3s ease-in-out;
    width: 100%;
}
form > div:last-child {
    grid-column:unset;
    display: flexa;
}
.formBody input:focus {
    border-bottom-color: #0F8CBA;
    outline: none;
}
  .modalContent h2 {
    margin-bottom: 10px;
  }
  
 
  
  .submit{
    display: flex;
    justify-content: space-between;
  }
  .modalContent button {
    margin-top: 10px;
    padding: 10px;
   
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modalContent button:hover {
    background: #0056b3;
  }
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    background: none;
  }
  
  .modalImage {
    min-width: 90% !important;
    max-width: 90% !important;
    max-height: 90vh;
    object-fit: contain; /* Ensure the image fits well within the viewport */
  }
  
  .closeButton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  .loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .loadingModal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
@media screen and (max-width: 1024px){
    .imagesII{
        width: 75%;
    }
    .text h4{
        font-size: 25px;
    }
    .text h5{
        font-size: 21px;
    }
    .updated h4{
        font-size: 16px;
    }
 
    .detailsdiv h6{
        font-size: 15px;
    }
}


@media screen and (max-width: 768px){
    .container{
        margin-top: 1rem;
    }
    .imagesII{
        width: 80%;
    }
    .updated h4{
        font-size: 13px;
    }
    .detailsdiv h6{
        font-size: 11px;
    }
    .detailsdiv img{
        width: 15px;
    }
    .remainingImages{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 425px){
    .container{
        width: 95%;
        justify-content: center;
        margin: auto;
    }
    .text{
        width: 80%;
        justify-content: center;
    }
    .text h4{
        font-size: 19px;
    }
    .text h5{
        font-size: 18px;
    }
    .images{
        width: 90%;
        margin: auto;
        gap: .5rem;
        display: block;
        padding: 1rem 0;
    }
    .images img{
        height: 50%;
    }
    .imagesII{
        width: 100%;
    }
    .updated h4{
        font-size: 13px;
    }
    .updated img{
        width: 25px;
        height: 25px;
    }
    .updatedDiv{
        display: block;
    }
    .details{
        display: none;
    }
    .remainingImages{
        grid-template-columns: repeat(1 , 1fr);
    }
    .remainingImages img{
        margin: 0 auto;
        display: block;
    }
}
